MONGO_URI=mongodb+srv://mukeshganta:Mukesh%402004@awsmedtrack.rc1ekfp.mongodb.net/paws?retryWrites=true&w=majority
SECRET_KEY=d2c8f7a6e5b4c3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:xxxxx:meditrack_topic
